List all jobs held during the past ten years including breaks in employment
lasting more than 90 days.

--------------------------------------------------------------------------------

Employer:  San Diego State University Research Foundation
Job Title: Research Assistant
Comment:   Physics Senior Thesis
           + Summer Research

Start Date: June, 2015
End Date:   May, 2016
Annual or Hourly Base Pay: $10/hr

Supervisor's Name: Calvin Johnson
Supervisor/Company Phone No.: (619) 594-1284

Duties and Responsibilities:
    - Write code to improve existing super computing code
    - Write scripts to test said code including:
        * time profiling
        * numerical analysis
        * optimization
        * accuracy
        
--------------------------------------------------------------------------------

Employer:  San Diego State University Research Foundation
Job Title: Graphic Design Artist
Comment:   Cymer Sign

Start Date: April, 2016
End Date:   May, 2016
Annual or Hourly Base Pay: $10/hr

Supervisor's Name: Matt Anderson
Supervisor/Company Phone No.: (619) 594-2468

Duties and Responsibilities:
    - Create appealing and informative graphics for physics department
      announcements

--------------------------------------------------------------------------------

Employer:  Nob Hill Foods
Job Title: Courtesy Clerk

Start Date: February, 2012
End Date:   January, 2013
Annual or Hourly Base Pay: $8.50

Supervisor's Name: Vito Mercado
Supervisor/Company Phone No.: (408) 847-4857

Duties and Responsibilities:
    - Provide exceptional customer service including:
        * bagging groceries
        * carrying groceries to customer's car
        * exuding positive vibes :)
